{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Verbose",
        "System": "Verbose"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
                "outputTemplate": "[{Level}]{Message:j}{NewLine}"
              }
            },
            {
              "Name": "File",
              "Args": {
                "path": "Logs\\log.txt",
                "rollingInterval": "Month",
                "fileSizeLimitBytes": 10000000,
                "rollOnFileSizeLimit": true,
                "retainedFileCountLimit": 20,
                "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [Machine: {MachineName}] [{Level:u3}] {Message:j}{Properties:j}{NewLine}{Exception}"
              }
            }
          ]
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithExceptionDetails"
    ],
    "Properties": {
      "ApplicationName": "SerilogConsole",
      "Environment": "DEV"
    }
  }
}